body{
  background-color: black;
  color: white;
  font-family: cursive;
}

img:hover {
  box-shadow: 0 0 2px 1px black;
}

h1{
  font-weight: 50;
  font-size: 70px;
}

h2{
  text-align-last: left: 10px;
  font-size: 30px;
  }

table{
  font-family: cursive;
  border-collapse: collapse;
  width: 70%;
  }

td,th {
  padding: 15px;
  text-align: center;
  border-bottom: 1px groove #A9A9A9;
  font-weight: normal;
}
 th {
   font-family: cursive;
   font-size: 20px;
 }

 td {
   font-size: 16px;
   font-weight: lighter;
   color:  #A9A9A9;
 }

 p {
   color: #A9A9A9;
   border-left: 1px solid black
   border-right: 1px solid black;
   padding-left: 100px;
   padding-right: 100px;
   line-height: 2;
   word-spacing: 10px;
   text-align: justify;
 }

 table.fields {
   margin-right: auto;
   margin-left: auto;
   width: 45%;
 }

div.skills {
   text-align: justify;
   width: 50%;
   position: relative;
   background-size: cover;
 }

p.skills1 {
  color: violet;
  font-size: 20px;
}

p.skills2 {
  color: white;
}

img.img_in {
  position:absolute;
  left: 780px;
  top:1788px;
}

h1.in {
  font-size: 15px;
  position: absolute;
  left: 800px;
  top: 1750px;
  white-space: nowrap;
  font-family: sans-serif;
  font-weight: bolder;
}

img.img_gh {
  position: absolute;
  left: 825px;
  top: 1788px;
}

img.img_gm {
  position: absolute;
  left: 870px;
  top: 1788px;
}

div.bottom_page {
  background-size: cover;
  background-color: #cc0000;

}
